<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="view.TelaSelecionarDjs"
    android:background="#010101">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FFFF"
            android:padding="20dp"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar Usuários:"
                android:id="@+id/textView25" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_nome_usuario"
                    android:text="Pesquisar"
                    android:layout_weight="0.97"
                    android:background="#FFFF"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ir"
                    android:id="@+id/btn_pesquisar"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="152dp"
            android:id="@+id/scrollView"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout2"
                android:background="#ffff"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:id="@+id/textView26" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_result"></LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_below="@+id/scrollView"
            android:layout_marginTop="20dp"
            android:layout_weight="0.82">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout23"
                android:background="#ffff"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/scrollView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionados:"
                    android:id="@+id/textView27" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_selected" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Definir DJ&apos;s"
            android:id="@+id/btn_definir_djs"
            android:layout_alignBottom="@+id/btn_criar_evento"
            android:layout_toEndOf="@+id/btn_criar_evento"
            android:layout_toRightOf="@+id/btn_criar_evento"
            android:layout_alignParentRight="false"
            android:textColor="#FFFF"
            android:background="#ff0039"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
