<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MenuInicial"
    android:background="#060202">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/local_procurado"
                android:text="Pesquisar"
                android:layout_weight="0.97"
                android:background="#FFFF"
                android:padding="5dp"
                android:singleLine="true"
                android:selectAllOnFocus="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ir"
                android:id="@+id/btn_procurar_local"
                android:nestedScrollingEnabled="false"
                android:onClick="geoLocate" />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="400dp" android:id="@+id/map"
            tools:context="com.example.allandoamaralalves.upartyproject.MapaEventos"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Long/Lat:"
                android:id="@+id/textView7"
                android:layout_above="@+id/btn_criar_evento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:textColor="#FFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/long_text"
                android:layout_above="@+id/btn_criar_evento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:textColor="#FFFF"
                android:maxLength="11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="/"
                android:id="@+id/textView8"
                android:layout_above="@+id/btn_criar_evento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:textColor="#FFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lat_text"
                android:layout_above="@+id/btn_criar_evento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:textColor="#FFFF"
                android:maxLength="11" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Evento"
        android:id="@+id/btn_criar_evento"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff0039"
        android:textColor="#FFFF"
        android:padding="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Eventos"
        android:id="@+id/btn_meus_eventos"
        android:layout_alignBottom="@+id/btn_criar_evento"
        android:layout_toEndOf="@+id/btn_criar_evento"
        android:layout_toRightOf="@+id/btn_criar_evento"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="100dp"
        android:textColor="#FFFF"
        android:background="#ff0039"
        android:padding="5dp" />

</RelativeLayout>
